# scro_cheat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rashed/scro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashed/scro/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rashed/scro/datastore/model/: CardInfo.kt
app/src/main/java/com/rashed/scro/datastore/serializer/: CardInfoSerializer.kt
app/src/main/java/com/rashed/scro/di/: LocalModule.kt
app/src/main/java/com/rashed/scro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rashed/scro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
